# FoodEffects

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/top/seraphjack/foodeffects/: EffectsHandler.java  FoodEffects.java  POJOFoodEffect.java  Utils.java
src/main/resources/: pack.mcmeta
